{
  "name": "answer-chart",
  "private": true,
  "author": "Answer.dev",
  "version": "0.0.1",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/answer-chart.umd.js",
  "module": "./dist/answer-chart.es.js",
  "exports": {
    ".": {
      "import": "./dist/answer-chart.es.js",
      "require": "./dist/answer-chart.umd.js"
    }
  },
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "mermaid": "^9.1.7"
  }
}